# TWEB Social Network

## Project description

### General idea

The main idea of this application is to provide a new social network as part of TWEB and MAC courses.

This will be a social network allowing people with the similar interests to get together and providing a platform where people can share goods, services and knowledge. For example, gardening amateurs can meet up through the application to organise workshops, share tools and experience with others.

Our goal is to provide a new kind of a platform, based on the core values like ecology, sharing, dialogue and friendship!

### How to run locally

Go to project root and run 
```bash
./start-dev.sh
```
The dockerized Neo4j and Express containers will start. The Neo4j UI is accessible at http://localhost:7474.  
You then have to run the frontend project accessible there : https://gitlab.com/tweb-social-network-project/frontend

### Functionalities

#### Core

- User
  - Create a profile, with classic informations, avatar, etc.
  - Specify the domain of interests.

- Tag system to categorise the domains of interest

- Management of the groups of users, defined the by mutual interest

- Subscription/follow system
  - On tags, users and groups

- User should be able to write posts, with images, videos, links, etc.

#### Additional

- Map displaying the locations of the items/services the user is interested in, so the user can see what kind of people or goods there is in his area.

### Technologies

#### Frontend

- React

#### Backend

- NodeJS
- Express server
- Swagger to specify APIs
- REST API (graphQl if time allows it)

#### API Documentation

A complete documentation of the API is accessible at http://localhost:8081/api-docs

#### Persistence

- MongoDB or Neo4J

#### Testing

- Mocha and chai libraries

#### Workflow

- Gitlab with protected Master branch, issue and merge request system for each task

#### Hosting

- Heroku

## Persistence

### Technology

We are using a [neo4j](https://neo4j.com/) graph database in our project.

Locally, or for testing purpose, we use the official [Docker image](https://hub.docker.com/_/neo4j/).

For online hosting, Heroku provides a free and out-of-the-box neo4j database: [GrapheneDB](https://elements.heroku.com/addons/graphenedb)

### Identifiers

Using internal ids generated by neo4j is not recommended: 
- the id format could change in upcoming neo4j releases 
- ids of deleted nodes can be recycled by the neo4j database engine when new nodes are created 
- neo4j ids are not well supported in node.js (composite type instead of integer) 

Because of the reasons listed above, we identify our nodes (and some relationships) with UUIDs (v4) generated by the backend application.

### Entities

#### User

A User is able to connect to the application, and has the following required attributes:

```json
{
  "email": "bob@marley.com",
  "passwordHash": "12345",
  "id": "83b3b9ad-75d4-4be6-9407-249f49e9fd49"
}
```

Those are the only fields used by the backend application. 
Other attributes are added dynamically based on UI fields (firstName, lastName, etc.).

#### Post

A Post represents a message posted by a user, and has the following required attributes:

```json
{
  "created": 1547501447343,
  "content": "some #awesome content",
  "id": "50970200-9207-4dba-9d1e-9c6c159fa279"
}
```

A Post can also be an answer to another post (comment).

#### Tag

A Tag is a topic of interest, that can be referenced in posts by using a hashtag (e.g. #awesome).
Tags have the following required attributes:

```json
{
  "name": "#awesome",
  "id": "21626a60-a738-447f-8ccb-43fb13ab0e04"
}
```

### Relationships

#### INTERESTED_IN

The *INTERESTED_IN* relationship represents an interest of a user for another entity (user, tag, etc.). 
It's basically the concept of following someone or something. 

This is the only relationship that can have additional properties (not fully implemented yet). 
Potential properties: date the follwoing started, strength of interest (low, medium, high)

Example: 

![Following](documentation/images/follow.png)

#### IS_AUTHOR_OF

The *IS_AUTHOR_OF* relationship is created when a user creates a post.

Example: 

![Simple post](documentation/images/post.png)

#### REPLIES_TO

The *REPLIES_TO* relationship is created between two posts, when a user replies to an existing post.

Example: 

![Replying to a post](documentation/images/reply.png)

#### REFERENCES

The *REFERENCES* relationship is created when a post with tags is created. 
The post is linked to each tag it contains (new tags are automatically created).

Example, a post with content *some #awesome content about #gardening*: 

![Post with tags](documentation/images/tags.png)

### Queries

Most queries in the project are quite simple (matching nodes, creating a relationship, etc.).

The most complex queries are related to the dashboard, for example to get trending posts:

```
MATCH (c:User)-[:IS_AUTHOR_OF]->(d:Post)
OPTIONAL MATCH (e)-[r:LIKES]->(d:Post)
OPTIONAL MATCH (a:Post)-[s:REPLIES_TO]->(d:Post)
WITH { post: d, author: c, likes: COUNT(r), answers: COUNT(s) } as post
RETURN post
ORDER BY post.answers DESC, post.likes DESC
```

This query returns a collection of posts, with their author and the number of likes & answers they got (if any). 
The collection is sorted by number of answers, then by number of likes.

### Repositories & managers

The *repositories* folder contains helper classes for accessing the database from the backend.

All specific database logic is encapsulated in those classes.

### Testing

The *test* folder contains 130+ unit & integration tests, using the *mocha* & *chai* testing libraries.

To run the tests, a local neo4j database is required.

Test command: `npm test`